PORT=3000

# db
MYSQL_DATABASE="networkingDB"
MYSQL_USER="express"
MYSQL_PASSWORD="9as!ICHU1#chIRESWi3Uw_"
MYSQL_PORT=3306

# jwt
JWT_SECRET="pLjLw+gI#hog+C&!0ri6tO"
JWT_EXPIRATION_TIME="2h"

# auth
LIMIT_SESSIONS=5